{
  "name": "pub-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/pp/api/entry.ts",
    "pp:api": "tsx src/pp/api/entry.ts",
    "pp:worker": "tsx src/pp/worker/entry.ts",
    "start:api": "node dist/pp/api/entry.js",
    "start:worker": "node dist/pp/worker/entry.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "jsdom": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
